<ion-side-menus enable-menu-with-back-views="true">
   

    <ion-side-menu side="left">
        <ion-header-bar class="bar-calm">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content class="has subheader">

            <div class="center">

              
            </div>
            <ion-list class=" menuitems marginTop20">
                <div class="bordererd">
                    <ion-item class="bordered" nav-clear menu-close >
                        <i class="icon ion-gear-a"></i> Setting
                    </ion-item>
                </div>

                <div class="">
                    <ion-item class="bordered" nav-clear menu-close >
                        <i class="icon ion-log-out"></i> LogOut
                    </ion-item>
                </div>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>