{
  "name": "cordova-plugin-googlemaps",
  "version": "2.2.5",
  "description": "Google Maps native SDK for Android and iOS",
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.1.0"
    }
  ],
  "author": "Masashi Katsumata, Hirbod Mirjavadi",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps"
}
