
<ion-view class="purplebg" on-swipe-left="onSwipeLeft()" on-swipe-right="onSwipeRight()">
    <ion-header-bar class="bar-header center">
     <!--    <button class="button button-icon HamBtn">
            <i class="icon ion-navicon"></i>
        </button> -->
       Bus Scheduler System
       <!--  <button class="button button-icon winbtn">
            Win Free Rent
        </button> -->
    </ion-header-bar>
    <ion-content class="has-header hascustomheader" >

        <div class="innerContent paddingLR">

            <form novalidate class=" login-form marginB20" name="myForm">
                <div class=" regristrationForm transparent customstackedlabel">
                    <h1 class="title center Logintitle marginT60">Login</h1>

                    <label class="item item-input item-stacked-label">
                        <span class="input-label yellow">EMAIL*</span>
                        <input type="text" name="email" required="true" ng-model="loginInfos.username" />
                    </label>
                    <label class="item item-input  item-stacked-label">
                        <span class="input-label yellow">PASSWORD*</span>

                        <input class="form-control" type="password" id="password" name="password" ng-model="loginInfos.password" />

                    </label>



                </div>
                  </div>
                   <div class="customstackedlabel">

                     <div class=" marginB60">
                    <span><input type="checkbox" id="remeberLandlord" ng-model="loginInfos.rememberme"> </span><span class="white inputtext">Remember me</span>
                </div>
                </div>

              

            </form>
            <!--    <div class="row buttonHolder">


                <div class=" col col-25">
                  <button id="login" class="button button-block button-small btnyellow " >LOGIN</button>
                </div>

            </div>
        </div> -->
            <div class="arrowHolderMain ">

             <div class="row buttonHolder">


                <div class=" col col-25">
                  <button id="login" class="button button-block button-small" ng-click="login(loginInfos)" >LOGIN</button>
                </div>

            </div>


    </ion-content>
    <!--  <ion-footer-bar align-title="left" class="bar-assertive">
        <div class="arrowholder">
            <div class="swipe swipeRight swipeYellow right white marginB20"><label class="swipeTitle">Landing View</label> <label class="swipe">Swipe Right</label></div>
            <div class="swipe swipeLeft swipeYellow left white "><label class="swipeTitle">Enter Site</label> <label class="swipe">Swipe Left</label></div>
        </div>
    </ion-footer-bar> -->
</ion-view>