
<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content   drag-content="false">
    <ion-header-bar class="bar-header center iphoneHeader">
        <button class="button button-icon HamBtn" menu-toggle="left">
            <i class="icon ion-navicon"></i>
        </button>
        <!-- <img ng-src="img/smallicon1.png" alt="logo biglitz"  class="headerLogo"/> -->
        <button class="button button-icon winbtn">
            Win Free Rent!
        </button>
    </ion-header-bar>
        <!-- <ion-nav-bar class=" bar-positive " align-title="middle">
            <ion-nav-buttons side="left">
               
                <button class="button button-icon HamBtn" menu-toggle="left">
            <i class="icon ion-navicon"></i>
        </button>
               <img ng-src="img/smallicon1.png" alt="logo biglitz"  class="headerLogo"/>
        <button class="button button-icon winbtn">
            Win Free Rent
        </button>
            </ion-nav-buttons>
        </ion-nav-bar> -->
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-calm">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content class="has subheader">


            <ion-list class=" menuitems marginTop20">
                <div class="bordererd">
                    <ion-item class="bordered" nav-clear menu-close ng-click="home()">
                        <i class="icon ion-gear-a"></i> HOME
                    </ion-item>
                </div>
                 <div class="">
                    <ion-item class="bordered" nav-clear menu-close ng-click="viewProfile()">
                        <i class="icon ion-gear-a"></i>VIEW PROFILE
                    </ion-item>
                </div>
                <div class="">
                    <ion-item class="bordered" nav-clear menu-close ng-click="changePassword()">
                        <i class="icon ion-gear-a"></i>CHANGE PASSWORD
                    </ion-item>
                </div>

                <div class="">
                    <ion-item class="bordered" nav-clear menu-close ng-click="logout()">
                        <i class="icon ion-log-out"></i> LOGOUT
                    </ion-item>
                </div>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
