{
  "_args": [
    [
      {
        "raw": "angular-ui-router",
        "scope": null,
        "escapedName": "angular-ui-router",
        "name": "angular-ui-router",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "c:\\Krishna bikram Thapa\\Projects\\The bigliZt-Tenant part"
    ]
  ],
  "_from": "angular-ui-router@latest",
  "_id": "angular-ui-router@0.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-ui-router",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-ui-router-0.3.1.tgz_1464987915784_0.7359193146694452"
  },
  "_npmUser": {
    "name": "christopherthielen",
    "email": "christopherthielen@ikkyikkyikkypikangzoopboing.com"
  },
  "_npmVersion": "3.8.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-ui-router",
    "scope": null,
    "escapedName": "angular-ui-router",
    "name": "angular-ui-router",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-router/-/angular-ui-router-0.3.1.tgz",
  "_shasum": "914678eeeb4545defc786cf12d0d1994246a3e8a",
  "_shrinkwrap": null,
  "_spec": "angular-ui-router",
  "_where": "c:\\Krishna bikram Thapa\\Projects\\The bigliZt-Tenant part",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "url": "https://github.com/nateabele"
    },
    {
      "name": "Chris Thielen",
      "email": "christhielen@gmail.com",
      "url": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "url": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "url": "https://github.com/ksperling"
    }
  ],
  "dependencies": {
    "angular": "^1.0.8"
  },
  "description": "State-based routing for AngularJS",
  "devDependencies": {
    "faithful-exec": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "~0.6.2",
    "grunt-ngdocs": "~0.2.5",
    "karma": "~0.10.4",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "phantomjs-polyfill": "0.0.1",
    "requirejs": "^2.1.22",
    "shelljs": "~0.2.6"
  },
  "directories": {},
  "dist": {
    "shasum": "914678eeeb4545defc786cf12d0d1994246a3e8a",
    "tarball": "https://registry.npmjs.org/angular-ui-router/-/angular-ui-router-0.3.1.tgz"
  },
  "gitHead": "6ac1c61991121f5324f99089003314bba3bc6a95",
  "homepage": "http://angular-ui.github.com/",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-ui/ui-router/blob/master/LICENSE"
    }
  ],
  "main": "release/angular-ui-router.js",
  "maintainers": [
    {
      "name": "nateabele",
      "email": "nate.abele@gmail.com"
    },
    {
      "name": "ProLoser",
      "email": "proloser@hotmail.com"
    },
    {
      "name": "christopherthielen",
      "email": "christopherthielen@sandgnat.com"
    }
  ],
  "name": "angular-ui-router",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/ui-router.git"
  },
  "scripts": {},
  "version": "0.3.1"
}
